{
  "name": "poc-cecoban-info-empleado",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@tailwindcss/typography": "^0.5.12",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.1.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
